{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/components/*": [
        "app/components/*"
      ],
      "@/screens/*": [
        "app/screens/*"
      ],
      "@/store/*": [
        "app/store/*"
      ],
      "@/services/*": [
        "app/services/*"
      ],
      "@/hooks/*": [
        "app/hooks/*"
      ],
      "@/utils/*": [
        "app/utils/*"
      ]
    }
  },
  "include": [
    "app"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
